# marketing

./: .classpath  README.md  gsonDisableHtmlEscapingTest.json  pom.xml
src/main/java/exchange/pi/marketing/: App.java
src/main/java/exchange/pi/marketing/email/: EmailWorker.java
src/main/java/exchange/pi/marketing/entity/: Customer.java  Email.java
src/main/java/exchange/pi/marketing/util/: CustomerUtils.java  EmailAddressUtils.java  EmailTemplateUtils.java  FileUtils.java  StringUtils.java
src/main/resources/: log4j.properties
src/test/java/exchange/pi/marketing/: AppTest.java
src/test/java/exchange/pi/marketing/email/: EmailWorkerTest.java
src/test/java/exchange/pi/marketing/gson/: GsonTest.java
src/test/java/exchange/pi/marketing/util/: CustomerUtilsTest.java  EmailAddressUtilsTest.java  EmailTemplateUtilsTest.java  StringUtilsTest.java
