<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>exchange.pi</groupId>
  <artifactId>marketing</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>

  <name>marketing</name>
  <url>http://maven.apache.org</url>

  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <gson-version>2.8.6</gson-version>
    <gson-fire-version>1.8.3</gson-fire-version>
	<junit-version>4.12</junit-version>
	<log4j-version>1.2.17</log4j-version> 
	<log4j-api-version>2.14.0</log4j-api-version> 
	<log4j-core-version>2.14.0</log4j-core-version> 
	<commons-validator-version>1.7</commons-validator-version> 
	<junit-params-version>1.0.5</junit-params-version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>commons-validator</groupId>
      <artifactId>commons-validator</artifactId>
      <version>${commons-validator-version}</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${log4j-api-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j-core-version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson-version}</version>
    </dependency>
    <dependency>
      <groupId>io.gsonfire</groupId>
      <artifactId>gson-fire</artifactId>
      <version>${gson-fire-version}</version>
    </dependency>
  	<dependency>
      <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit-version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
  		<groupId>pl.pragmatists</groupId>
  		<artifactId>JUnitParams</artifactId>
  		<version>${junit-params-version}</version>
  		<scope>test</scope>
	</dependency>
  </dependencies>
  <build>
    <plugins>
      <!-- Maven Assembly Plugin -->
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
            <archive>
               <manifest>
                   <addClasspath>true</addClasspath>
                   <mainClass>exchange.pi.marketing.App</mainClass>
               </manifest>
                </archive>
          </configuration>
          <executions>
            <execution>
              <id>make-assembly</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
    </plugins>
    </build>
</project>
